{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.6",
		"@types/three": "^0.155.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.34.1"
	},
	"type": "module",
	"dependencies": {
		"@threlte/core": "^6.0.6",
		"@threlte/extras": "^5.2.0",
		"brace": "^0.11.1",
		"jszip": "^3.10.1",
		"node-fetch": "^3.3.2",
		"pocketbase": "^0.16.0",
		"three": "^0.155.0"
	}
}
